<html><head><title>Thera Leap</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
    height: 100%;
    font-family: 'Lato', sans-serif;;
}
.bgimg {
    background-position: center;
    background-size: cover;
    background-image: url("https://s-media-cache-ak0.pinimg.com/736x/6a/75/eb/6a75eb3f8f29939e28b770d89759a39c--arm-muscles-character-reference.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100%;
}
.menu {
    display: none;
}
div.card {
    width: 250px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
div.card1 {
    width: 250px;
    box-shadow: 0 4px 0 rgba(0, 0, 0, 0.2), 0 6px  0 rgba(0, 0, 0, 0.19);
    text-align: center;
}
div.card2 {
    width: 250px;
    box-shadow: 0 20px 20px 0 rgba(0, 0, 0, 0.2), 0 20px 20px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    }
     form {
        width: 600px;
        background: #ccc;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid black;
    
      }
      form img {
        height: 600px;
        order: 1;
      }
      form p {
        line-height: 600px;
        padding-left: 10px;
      }
      form label, form button {
        background-color: #7F9CCB;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px ridge black;
        font-size: 0.8rem;
        height: auto;
      }
      form label:hover, form button:hover {
        background-color: #2D5BA3;
        color: white;
      }
      form label:active, form button:active {
        background-color: #0D3F8F;
        color: white;
      }
</style>
</head><body>

<!-- Links (sit on top) -->
<div class="w3-top">
    <div class="w3-col s3 card1">
      <a href="#" class="w3-button w3-block w3-cyan w3-text-white">Home</a>
    </div>
    <div class="w3-col s3 card1">
      <a href="#about" class="w3-button w3-block w3-cyan w3-text-white">About</a>
    </div>
    <div class="w3-col s3 card1">
      <a href="#menu" class="w3-button w3-block w3-cyan w3-text-white">Statistics</a>
    </div>
    <div class="w3-col s3 card1">
      <a href="#where" class="w3-button w3-block w3-cyan w3-text-white">Download</a>
    </div>
  </div>


<!-- Header with image -->
<header class="bgimg w3-display-container" id="home">
  <div class="w3-display-bottomleft w3-center w3-padding-large w3-hide-small card1">
    <h5> <span class="w3-tag w3-cyan w3-text-white">A leap in telemedicine.</span></h5>
  </div>
  <div class="w3-display-left w3-center card2">
    <span class="w3-tag w3-cyan w3-text-white" style="font-size:90px">TheraLeap</span>
  </div>
</header>

<!-- Add a background color and large text to the whole page -->


<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-48 card2"><span class="w3-tag w3-wide w3-cyan w3-text-white">About TheraLeap</span></h5>
    <p>Theraleap is a platform for remote Physical Therapy. Patients recovering from injury or operation of the arms and hands will now have the ablity to perform their routine's in the comfort of their home. </p>
    <img src="https://www.rockpapershotgun.com/images/14/dec/leapmotion.jpg">
	<p>Programmed in Python, using Leap motion.</p>
    <p><strong>Delevoped by:</strong> Karla Montejo, Andres Rodriguez, Drew Collins, and Christopher Montejo</p>
  </div>
</div>

<!-- Menu Container -->
<div class="w3-container" id="menu">
  <div class="w3-content" style="max-width:700px">
 
    <h5 class="w3-center w3-padding-48 card2"><span class="w3-tag w3-wide w3-cyan w3-text-white">Statistics</span></h5>


</div>

<p>Below is a patient's routine data. The leap sensor quantifies the patient's accuracy to the desired poses. </p>

<form>
<div>
  <label for="image_uploads">Choose images to upload (PNG, JPG)</label>
  <input type="file" id="image_uploads" name="image_uploads" accept=".jpg, .jpeg, .png" multiple>
</div>
<div class="preview">
  <p>No files currently selected for upload</p>
</div>
<div>
</div>
</form>
     <script>
        var input = document.querySelector('input');
        var preview = document.querySelector('.preview');
        input.style.visibility = 'hidden';
        input.addEventListener('change', updateImageDisplay);
        function updateImageDisplay() {
          while(preview.firstChild) {
            preview.removeChild(preview.firstChild);
          }
          var curFiles = input.files;
          if(curFiles.length === 0) {
            var para = document.createElement('p');
            para.textContent = 'No files currently selected for upload';
            preview.appendChild(para);
          } else {
            var list = document.createElement('ol');
            preview.appendChild(list);
            for(var i = 0; i < curFiles.length; i++) {
              var listItem = document.createElement('li');
              var para = document.createElement('p');
              if(validFileType(curFiles[i])) {
                para.textContent = 'File name ' + curFiles[i].name + ', file size ' + returnFileSize(curFiles[i].size) + '.';
                var image = document.createElement('img');
                image.src = window.URL.createObjectURL(curFiles[i]);
                listItem.appendChild(image);
                listItem.appendChild(para);
              } else {
                para.textContent = 'File name ' + curFiles[i].name + ': Not a valid file type. Update your selection.';
                listItem.appendChild(para);
              }
              list.appendChild(listItem);
            }
          }
        }
        var fileTypes = [
          'image/jpeg',
          'image/pjpeg',
          'image/png'
        ]
        function validFileType(file) {
          for(var i = 0; i < fileTypes.length; i++) {
            if(file.type === fileTypes[i]) {
              return true;
            }
          }
          return false;
        }
        function returnFileSize(number) {
          if(number < 1024) {
            return number + 'bytes';
          } else if(number > 1024 && number < 1048576) {
            return (number/1024).toFixed(1) + 'KB';
          } else if(number > 1048576) {
            return (number/1048576).toFixed(1) + 'MB';
          }
        }
     </script>



  </div>
</div>

<!-- Contact/Area Container -->
<div class="w3-container" id="where" style="padding-bottom:32px;">
  <div class="w3-content" style="max-width:700px">
    <a href = "https://drive.google.com/open?id=1pGAJheMu869QkG3dvle0M3A6IdOVZ5_b"><h5 class="w3-center w3-padding-48"><span class="w3-tag w3-wide w3-cyan w3-text-white">Download</span></h5></a>
	


</div>
</div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-48 w3-large">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>



</body></html>